{
  "name": "sam-irc-nodejs",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "4.13.*",
    "express-session": "^1.13.0",
    "mysql": "2.10.*",
    "passport": "^0.2.2",
    "passport-http": "^0.3.0",
    "passport-local": "~1.0.0",
    "sequelize": "3.18.*",
    "socket.io": "1.4.*"
  },
  "author": "Stéphane PHONGPHAYSANE <phong.steph@gmail.com>",
  "description": "NodeJS IRC Project",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/phong-steph/sam-irc-nodejs.git"
  }
}
